# dev_notes_code_java_persistence

./: README.md  btm1.tlog  btm2.tlog  identifier.sqlite  pom.xml  useDatasource.txt
docker/: docker-compose.yml
mysql_docker/: docker-compose.yml
mysql_docker/schema-init/: init-bank-schema.sql  init-forum-schema.sql  init-hr-schema.sql
postgres_docker/: docker-compose.yml
postgres_docker/schema-init/: init-bank-schema.sql  init-hr-schema.sql
sql/: constraints.sql  edx_exercises_rating.sql  edx_exercises_social.sql  group_by.sql  inline_views.sql  joins.sql  outer_join_associativity_comutativity.sql  outer_join_exercises.sql
sql/dirty_read/: modification.sql  reading.sql  readme.md
sql/referential_integrity_constraints/: inner_referential_integrity_constraint.sql  referential_integrity_constraints_cascade_multilevel.sql  referential_integrity_constraints_cascade_set_null_2.sql  referential_integrity_constraints_multi_level_cascade.sql  referential_integrity_constraints_restrict.sql
sqlite3_docker/: docker-compose.yml
src/main/java/com/bank/: Account.java
src/main/java/com/forum/: Post.java  PostComment.java
src/main/java/com/hr/: Application.java  BusinessException.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryHibernate.java  EmployeeRepositoryJdbc.java  EmployeeService.java  Job.java  JobId.java  PayrollService.java  RepositoryException.java  TransactionManagerSetup.java
src/main/java/dev/karolkoltun/persistence/: Account.java  DataSourceProvider.java  Employee.java  HibernateTest.java  Job.java  JobId.java  MySqlDataSourceProvider.java  PayrollService.java  PostgresqlBankDataSourceProvider.java  PostgresqlHrDataSourceProvider.java
src/main/java/dev/karolkoltun/persistence/basic/hibernate/: BasicOperationsTest.java
src/main/java/dev/karolkoltun/persistence/concurrency/: EmployeeContext.java  EmptyContext.java  PostgresHrTest.java  PostgresRepeatableReadHrTest.java  SessionRunnableWithContext.java  TaskStepExecutionException.java  ThreadStep.java  ThreadWithSteps.java  TimeoutSessionRunnableWithContext.java  TwoThreads.java  TwoThreadsWithTransactions.java
src/main/java/dev/karolkoltun/persistence/concurrency/isolation/issues/: DirtyReadTest.java  PostgresReadUncommittedHrTest.java
src/main/java/dev/karolkoltun/persistence/concurrency/isolation/levels/: PostgresIsolationLevelTest.java  PostgresReadUncommittedIsolationLevelTests.java  PostgresRepeatableReadTest.java
src/main/java/dev/karolkoltun/persistence/concurrency/pessimistic/: PredicateLockTests.java  SimpleLockTests.java
src/main/java/dev/karolkoltun/persistence/entity/: Account.java  Employee.java  EmployeeVersioned.java  Job.java  JobId.java  PayrollService.java
src/main/java/dev/karolkoltun/persistence/jdbc/: BasicOperationsTest.java  QueryUtils.java  TransactionsTest.java
src/main/java/dev/karolkoltun/persistence/jpa/: FlushingModeTest.java  IdentityProblemTest.java  JpaTest.java  MergeTest.java  ReadOnlyOperationsTest.java  ReferencesTest.java  TestUtils.java  TransitionsTest.java
src/main/java/dev/karolkoltun/persistence/service/: PayrollServiceTest.java
src/main/resources/: hikari.properties  init-hr-schema.sql
src/test/java/com/: PayrollServiceTest.java
src/test/java/com.hr/jdbc/: BasicOperationsTest.java  ExampleTest.java  JdbcTest.java
src/test/java/com.hr/jpa/: ReadOnlyOperationsTest.java  ReferencesTest.java
src/test/java/com/bank/: ACIDRaceConditionTest.java  DataSourceProvider.java  HibernateTest.java  MySqlDataSourceProvider.java  PostgresqlDataSourceProvider.java
src/test/java/com/concurrency/: ACIDRaceConditionTest.java  DataSourceProvider.java  HibernateTest.java  MySqlDataSourceProvider.java  PessimisticLockingExamples.java  PostgresqlBankDataSourceProvider.java  PostgresqlHrDataSourceProvider.java  RunnableWithContext.java  SessionRunnableWithContext.java  TimeoutSessionRunnableWithContext.java  TwoThreadsWithTransactions.java
src/test/java/com/forum/: DatabaseConfiguration.java  HibernateConfiguration.java  RelationsTest.java  TransactionManagerConfiguration.java
src/test/java/com/hibernate/: BasicOperationsTest.java  HibernateTest.java
src/test/java/com/hr/: PayrollServiceTest.java
src/test/java/com/hr/hibernate/: BasicOperationsTest.java  HibernateTest.java
src/test/java/com/hr/jdbc/: BasicOperationsTest.java  JdbcTest.java  QueryUtils.java  TransactionsTest.java
src/test/java/com/hr/jpa/: FlushingModeTest.java  FlushingModeTests.java  IdentityProblemTest.java  InMemoryTransactionManagerSetup.java  JpaSetup.java  JpaTest.java  MergeTest.java  OperationsTest.java  TestUtils.java  TransitionsTest.java
src/test/java/com/jdbc/: BasicOperationsTest.java  JdbcTest.java  QueryUtils.java  TransactionsTest.java
src/test/java/com/jpa/: FlushingModeTest.java  IdentityProblemTest.java  InMemoryTransactionManagerSetup.java  JpaSetup.java  JpaTest.java  MergeTest.java  ReadOnlyOperationsTest.java  ReferencesTest.java  TestUtils.java  TransitionsTest.java
src/test/java/dev/karolkoltun/persistence/: HibernateTest.java  MySqlDataSourceProvider.java  PostgresqlBankDataSourceProvider.java  PostgresqlHrDataSourceProvider.java
src/test/java/dev/karolkoltun/persistence/basic/hibernate/: BasicOperationsTest.java
src/test/java/dev/karolkoltun/persistence/concurrency/: EmployeeContext.java  TimeoutSessionRunnableWithContext.java
src/test/java/dev/karolkoltun/persistence/concurrency/pessimistic/: PredicateLockTests.java  SimpleLockTests.java
src/test/java/dev/karolkoltun/persistence/jdbc/: BasicOperationsTest.java  JdbcTest.java  QueryUtils.java  TransactionsTest.java
src/test/java/dev/karolkoltun/persistence/jpa/: FlushingModeTest.java  IdentityProblemTest.java  InMemoryTransactionManagerSetup.java  JpaSetup.java  JpaTest.java  MergeTest.java  ReadOnlyOperationsTest.java  ReferencesTest.java  TestUtils.java  TransitionsTest.java
src/test/java/dev/karolkoltun/persistence/service/: PayrollServiceTest.java
src/test/resources/: init-hr-schema.sql
(+7 files in other folders)
